<html>
    <head>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>

    <body>
	<div id="map" style="height: 100%;"></div>
    </body>

    <script>
      pewdsSub = ${pewds_subscribers_count};
      Plotly.d3.json('http://api.worldbank.org/v2/countries/all/indicators/SP.POP.TOTL?date=YTD:2017&format=json&per_page=300', function(err, rows){
 	  rows = rows[1].filter(function (row) { if (row['countryiso3code'] != "") { return row }});

	  countries = rows.map(function(row) { return row['country']['value'] });
	  populations = rows.map(function(row) { return row['value'] });
	  isItLess = populations.map(function(row) { if(row < pewdsSub) { return 1; } else { return 0; } });

	  maxPop = Math.max.apply(Math, populations);

	  var data = [{
	      type: 'choropleth',
	      locationmode: 'country names',
	      locations: countries,
	      z: populations,
	      text: countries,
	      autocolorscale: false,
	      colorscale: [
		  [0, 'rgb(255, 0, 0)'], [pewdsSub/maxPop, 'rgb(255,240,240)'],
		  [1, 'rgb(255,255,255)']
              ],
	      colorbar: null,
	  }];

	  var layout = {
	      title: "Has less population than Pewds\'s " + (pewdsSub/1000000).toFixed(2) + "M 9 y.o. army?",
	      geo: {
		  showlakes: true,
	      }
	  };

	  var myDiv = document.getElementById('map');
	  Plotly.plot(myDiv, data, layout, {showLink: false});
      });
    </script>
</html>
